{
  "name": "bamba",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Bambollo",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-csscomb": "^3.0.6",
    "gulp-debug": "^2.1.2",
    "gulp-filenames": "^2.0.0",
    "gulp-filesize": "0.0.6",
    "gulp-fontgen": "^0.1.6",
    "gulp-header": "^1.7.1",
    "gulp-image-data-uri": "^1.2.1",
    "gulp-less": "^3.0.5",
    "gulp-newer": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-remember": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rigger": "^0.5.8",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifycss": "^1.0.6",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "gulp.spritesmith": "^6.2.0",
    "path": "^0.12.7",
    "through2": "^2.0.1"
  }
}
